{
  "name": "moutondapp",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create": "cp -r ./template ../nom_du_nouveau_dossier"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.0.7",
    "@tanstack/react-query": "^5.24.1",
    "ethers": "^5.7.2",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.10.8",
    "wagmi": "^2.8.8"
  }
}
